---
title: Hi again, Rmd
author: Göran Henriksson
date: '2022-01-27'
slug: hi-again-rmd
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-01-27T14:59:39+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


## en rubrik

lite innehåll...

```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```

